{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseConfiguration": {
    "Server": "localhost:6432",
    "Username": "admin",
    "Password": "qwerty",
    "Database": "auth_db"
  },
  "AllowedHosts": "*"
}
